# -AleksandrVatutin-

./: .gitignore  pom.xml
src/main/java/beans/: Board.java
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/data/: DataProvider.java  MetalsAndColorsData.java
src/main/java/com/epam/tc/hw7/forms/: MetalAndColorsForm.java
src/main/java/com/epam/tc/hw7/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java  MetalsAndColorsPage.java
src/main/java/service/: ServiceObject.java
src/main/java/steps/: BoardSteps.java  ListSteps.java
src/main/java/util/: Constants.java
src/main/resources/schemes/: Board
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java  CalculatorDataProviders.java  CalculatorDivTest.java  CalculatorMultTest.java  CalculatorSubTest.java  CalculatorSumTest.java
src/test/java/com/epam/tc/hw2/: AssertsData.java  BaseTest.java
src/test/java/com/epam/tc/hw2/ex1/: ExerciseOneTest.java  FirstTest.java
src/test/java/com/epam/tc/hw2/ex2/: ExerciseTwoTest.java
src/test/java/com/epam/tc/hw3/config/: AssertsData.java  BaseTest.java  ConfProperties.java
src/test/java/com/epam/tc/hw3/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw3/page/: AbstractPage.java  CommonLogin.java  DifferentElements.java  HeaderMenu.java  Login.java  MainPage.java  SideMenu.java
src/test/java/com/epam/tc/hw3/test/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw4/config/: AssertsData.java  ConfProperties.java
src/test/java/com/epam/tc/hw4/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw4/page/: AbstractPage.java  DifferentElements.java  Login.java  MainPage.java
src/test/java/com/epam/tc/hw4/test/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailedExerciseOneTest.java
src/test/java/com/epam/tc/hw4/util/: Listener.java  TestListener.java
src/test/java/com/epam/tc/hw5/: CucumberRunner.java  Runner.java
src/test/java/com/epam/tc/hw5/config/: AssertsData.java  ConfProperties.java  ConfigProperties.java
src/test/java/com/epam/tc/hw5/driver/: DriverSingleton.java
src/test/java/com/epam/tc/hw5/ex1/: DifferentElementsPage.java
src/test/java/com/epam/tc/hw5/page/: AbstractPage.java  DifferentElements.java  DifferentElementsPage.java  Login.java  LoginPage.java  MainPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/step/: BaseSteps.java  BaseTest.java  CommonSteps.java  CucumberHooks.java
src/test/java/com/epam/tc/hw5/step/ex1/: DifferentElementsPageSteps.java
src/test/java/com/epam/tc/hw5/step/ex2and3/: UserTablePageSteps.java
src/test/java/com/epam/tc/hw5/test/: BaseTest.java  CommonSteps.java  CucumberHooks.java  ExerciseOneTest.java  ExerciseTwoTest.java  FailedExerciseOneTest.java
src/test/java/com/epam/tc/hw5/test/ex1/: DifferentElementsPageTest.java
src/test/java/com/epam/tc/hw5/test/ex2/: UserTablePageTest.java
src/test/java/com/epam/tc/hw5/util/: Listener.java
src/test/java/com/epam/tc/hw6/config/: AssertsData.java  ConfProperties.java
src/test/java/com/epam/tc/hw6/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/tc/hw6/page/: AbstractPage.java  DifferentElementsPage.java  Login.java  MainPage.java
src/test/java/com/epam/tc/hw6/test/: BaseTest.java  ExerciseOneTest.java  ExerciseTwoTest.java
src/test/java/com/epam/tc/hw6/util/: Listener.java
src/test/java/com/epam/tc/hw6/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw7/: JdiTest.java
src/test/java/com/epam/tc/hw7/data/: DataProviderForTest.java  MetalsAndColorsData.java
src/test/java/com/epam/tc/hw7/forms/: LoginForm.java  MetalAndColorsForm.java
src/test/java/com/epam/tc/hw7/pages/: HomePage.java  MetalsAndColorsPage.java
src/test/java/com/epam/tc/hw7/tests/: JdiTest.java
src/test/java/com/epam/tc/hw9/: BaseTest.java  BoardTests.java
src/test/resources/: test.properties
src/test/resources/com.epam.tc.hw1/: MultAndDivCalculatorTestSuite.xml
src/test/resources/com.epam.tc.hw2/: HW2AllTestSuite.xml  HW2FirstExerciseTestSuite.xml  HW2SecondExerciseTestSuite.xml
src/test/resources/com/epam/tc/hw1/: SumAndSubCalculatorTestSuite.xml
src/test/resources/com/epam/tc/hw2/: HW2AllTestSuite.xml
src/test/resources/com/epam/tc/hw3/: HW3AllTestSuite.xml  HW3FirstExerciseTestSuite.xml  HW3SecondExerciseTestSuite.xml  conf.properties
src/test/resources/com/epam/tc/hw4/: HW4AllTestSuite.xml  HW4OnlyPassedTestSuite.xml  conf.properties
src/test/resources/com/epam/tc/hw5/: DiffPage.feature  HomePage.feature  hw5.xml
src/test/resources/com/epam/tc/hw5/cucumber/: DiffPageEx1.feature  DifferentELementsPageEx1.feature  UserTablePageEx2.feature  UserTablePageEx3.feature
src/test/resources/com/epam/tc/hw6/: HW6OnlyPassedTestSuite.xml
src/test/resources/com/epam/tc/hw8/: hw8-AleksandrVatutin.postman_collection.json
src/test/resources/com/epam/tc/hw9/: HW9Suite.xml
