<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.reaining.center</groupId>
  <artifactId>vatutin-home-works-aqaj</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <testng.version>7.4.0</testng.version>

    <selenium-java.version>4.0.0</selenium-java.version>

    <checkstyle.version>8.42</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

    <aspectj.version>1.9.7</aspectj.version>
    <allure-testng.version>2.15.0</allure-testng.version>
    <allure-maven.version>2.10.0</allure-maven.version>
    <reportVersion.version>2.10.0</reportVersion.version>
    <allure-commandline.version>2.15.0</allure-commandline.version>

  </properties>

  <profiles>
    <profile>
      <id>hw1-all-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/AllCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw1-sum-and-sub-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/SumAndSubCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw1-mult-and-div-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw1/MultAndDivCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw2-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/HW2AllTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw2-first-exercise-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/HW2FirstExerciseTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw2-second-exercise-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw2/HW2SecondExerciseTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw3-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/HW3AllTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw3-first-exercise-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/HW3FirstExerciseTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw3-second-exercise-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw3/HW3SecondExerciseTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>hw4-all-test-suite</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <suite.xml.name>${project.basedir}/src/test/resources/com/epam/tc/hw4/HW4AllTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.0.3</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure-testng.version}</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-commandline</artifactId>
      <version>${allure-commandline.version}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.name}</suiteXmlFile>
          </suiteXmlFiles>
          <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <systemProperties>
            <property>
              <name>allure.results.directory</name>
              <value>${project.basedir}/target/allure-results</value>
            </property>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
    <plugin>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>${allure-maven.version}</version>
      <configuration>
        <reportVersion>${reportVersion.version}</reportVersion>
<!--        <installDirectory>${project.build.directory}</installDirectory>-->
      </configuration>
    </plugin>
    </plugins>
  </reporting>
</project>